{
  "name": "@studiometa/trafic",
  "version": "0.1.29",
  "private": true,
  "description": "DDEV preview environments on any Linux server",
  "keywords": [
    "ddev",
    "deploy",
    "preview",
    "scale-to-zero",
    "traefik",
    "vps"
  ],
  "license": "MIT",
  "author": "Studio Meta",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiometa/trafic"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:ci": "npm run test:ci --workspaces --if-present",
    "lint": "oxlint packages/",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "version:patch": "npm version --include-workspace-root --workspaces --no-git-tag-version patch",
    "version:minor": "npm version --include-workspace-root --workspaces --no-git-tag-version minor",
    "version:major": "npm version --include-workspace-root --workspaces --no-git-tag-version major",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
